# credcurso

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pixelnx/sam/jobportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelnx/sam/jobportal/: LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegisterActivity.java  Splash.java  main.java
app/src/main/java/com/pixelnx/sam/jobportal/Activity/: FilterActivity.java  ForgotPasswordActivity.java  FullDetailsActivity.java  JobsView.java  PdfView.java  RecruiterDashboardActivity.java  Recruiter_PostJob_Activity.java  SeekerDashboardActivity.java  SingleJob.java
app/src/main/java/com/pixelnx/sam/jobportal/Adapter/: AdapterDashboard.java  AdapterFilterCategory.java  AdapterFilterItem.java  JobApplication_adapter.java  JobViewAdapter.java
app/src/main/java/com/pixelnx/sam/jobportal/DTO/: ActiveJobDTO.java  BaseDTO.java  CommonDTO.java  DummyFilterDTO.java  GeneralDTO.java  JobApplicationDTO.java  JobsViewDTO.java  MonthDTO.java  MyPostJobDTO.java  RecruiterJobDTO.java  SingleJobDTO.java  UserRecruiterDTO.java  UserSeekerDTO.java  YearDTO.java
app/src/main/java/com/pixelnx/sam/jobportal/Fragment/: JobApplication.java  RecruiterChangePassFragment.java  RecruiterUpdateProfileFragment.java  Recruiter_Reg_Fragment.java  SeekerChangePassFragment.java  SeekerHomeFragment.java  SeekerUpdateProfileFragment.java  Seeker_Reg_Fragment.java
app/src/main/java/com/pixelnx/sam/jobportal/https/: HttpClient.java  UploadFileToServer.java
app/src/main/java/com/pixelnx/sam/jobportal/jsonparser/: JSONParser.java
app/src/main/java/com/pixelnx/sam/jobportal/network/: NetworkManager.java
app/src/main/java/com/pixelnx/sam/jobportal/preferences/: SharedPrefrence.java
app/src/main/java/com/pixelnx/sam/jobportal/utils/: Config.java  Consts.java  ConvertUriToFilePath.java  CustomButton.java  CustomEdittext.java  CustomTextHeader.java  CustomTextSubHeader.java  CustomTextview.java  CustomTextviewBold.java  FontCache.java  FontUtils.java  ImageCompression.java  MainFragment.java  MonthYearPicker.java  ProgressDialogFragment.java  ProjectUtils.java
app/src/main/res/drawable/: button_normal.xml  button_selected.xml  dotted_image.xml  edittext_hollw.xml  header_bg.xml  ic_done_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml  splash_bg.xml  tv_bg.xml
app/src/main/res/layout/: action_bar.xml  activity_dashboard.xml  activity_filter.xml  activity_forgot_password.xml  activity_full_details.xml  activity_jobs_view.xml  activity_login.xml  activity_pdf_view.xml  activity_recruiter_dashboard.xml  activity_register.xml  activity_splash.xml  adapter_dashboard.xml  adapter_filter_category.xml  adapter_filter_item.xml  adapter_jobapplication.xml  fragment_home_fragment.xml  fragment_job_application.xml  fragment_main.xml  fragment_post_job.xml  fragment_progress_dialog.xml  fragment_recruiter_change_pass.xml  fragment_recruiter_signup.xml  fragment_seeker_change_pass.xml  fragment_seeker_signup.xml  fragment_update_profile_recruiter.xml  fragment_update_profile_seeker.xml  month_year_picker_view.xml  rui_b.xml  rui_c.xml
app/src/main/res/menu/: menu_cards.xml  menu_navigation_recruiter.xml  menu_navigation_seeker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pixelnx/sam/jobportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
