buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
//apply plugin: 'android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.pixelnx.sam.jobportal"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    permissionsDispatcherVersion = '2.2.0'
}
dependencies {
    implementation "com.github.hotchemi:permissionsdispatcher:${permissionsDispatcherVersion}"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permissionsDispatcherVersion}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.yalantis:ucrop:2.2.0-native'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.cocosw:bottomsheet:1.+@aar'
    implementation 'com.isseiaoki:simplecropview:1.1.4'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'