<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Jobs"
            android:icon="@drawable/jobs"
            android:title="Jobs" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/setting"
            android:title="Profile Setting" />
        <item
            android:id="@+id/changepass"
            android:icon="@drawable/change"
            android:title="Change Password" />
        <item
            android:id="@+id/signout"
            android:icon="@drawable/sign_out"
            android:title="Sign Out" />
    </group>
</menu>