<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.pixelnx.sam.jobportal.utils.CustomTextHeader
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RBSeeker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:layout_weight="0.05"
                android:checked="true"
                android:text="Aluno"
                android:textColor="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/RBRecruiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.05"
                android:text="Gestor"
                android:textColor="@color/colorPrimary" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.pixelnx.sam.jobportal.utils.CustomTextviewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEU EMAIL" />

        <com.pixelnx.sam.jobportal.utils.CustomEdittext
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:text="" />

        <com.pixelnx.sam.jobportal.utils.CustomTextviewBold

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SENHA" />

        <com.pixelnx.sam.jobportal.utils.CustomEdittext
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:inputType="textPassword"
            android:text="" />

        <com.pixelnx.sam.jobportal.utils.CustomTextview
            android:id="@+id/tvForgotpass"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="ESQUECI  MINHA SENHA :("
            android:textColor="#7062E9"
            android:textSize="16dp" />


        <com.pixelnx.sam.jobportal.utils.CustomButton
            android:id="@+id/loginBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:text="LOGIN"
            android:textColor="@color/white" />

        <com.pixelnx.sam.jobportal.utils.CustomTextview
            android:id="@+id/tvCreatnewaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="" />

        <com.pixelnx.sam.jobportal.utils.CustomTextview
            android:id="@+id/tvGuestLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="" />
    </LinearLayout>


</LinearLayout>




