<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/header_bg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.1">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:scaleType="center"
                android:src="@drawable/back_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="25dp"
            android:layout_weight="0.7">

            <com.pixelnx.sam.jobportal.utils.CustomTextHeader
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <com.pixelnx.sam.jobportal.utils.CustomTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:focusable="true"
                        android:text="JOB TYPE *" />

                    <Spinner
                        android:id="@+id/SpJobType"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.1dp"
                        android:background="#c0c0c0" />

                    <com.pixelnx.sam.jobportal.utils.CustomTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="DESIGNATION *" />

                    <Spinner
                        android:id="@+id/SpDesignation"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.1dp"
                        android:background="#c0c0c0" />

                    <com.pixelnx.sam.jobportal.utils.CustomTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="QUALIFICATION *" />

                    <Spinner
                        android:id="@+id/SpQualification"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.1dp"
                        android:background="#c0c0c0" />

                    <com.pixelnx.sam.jobportal.utils.CustomTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="JOB LOCATION *" />

                    <Spinner
                        android:id="@+id/SpJobLocation"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.1dp"
                        android:background="#c0c0c0" />


                    <com.pixelnx.sam.jobportal.utils.CustomTextview

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="YEAR OF PASSING *" />

                    <com.pixelnx.sam.jobportal.utils.CustomEdittext
                        android:id="@+id/etPassYear"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:editable="false"
                        android:focusableInTouchMode="false" />


                    <com.pixelnx.sam.jobportal.utils.CustomTextview

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="PERCENTAGE/CGPA *" />

                    <com.pixelnx.sam.jobportal.utils.CustomEdittext
                        android:id="@+id/etCgpa"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />


                    <com.pixelnx.sam.jobportal.utils.CustomTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="SPECIALIZATION *" />

                    <Spinner
                        android:id="@+id/SpSpecialization"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:textSize="12sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.1dp"
                        android:background="#c0c0c0" />

                    <com.pixelnx.sam.jobportal.utils.CustomTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="AREA OF SECTOR *"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/SpAreaOfSector"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.1dp"
                        android:background="#c0c0c0" />

                    <com.pixelnx.sam.jobportal.utils.CustomTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="EXPERIENCE *" />

                    <Spinner
                        android:id="@+id/SpExperience"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:textSize="12sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.1dp"
                        android:background="#c0c0c0" />


                    <com.pixelnx.sam.jobportal.utils.CustomTextview

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="SALARY RANGE *" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.pixelnx.sam.jobportal.utils.CustomEdittext
                            android:id="@+id/etSalFrom"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="0.30"
                            android:background="@drawable/edittext_hollw"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:maxLength="7"
                            android:hint="Min"
                            android:padding="3dp" />

                        <com.pixelnx.sam.jobportal.utils.CustomEdittext
                            android:id="@+id/etSalTo"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.30"
                            android:background="@drawable/edittext_hollw"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:maxLength="7"
                            android:hint="Max"
                            android:padding="3dp" />

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:background="@drawable/edittext_hollw"
                            android:gravity="right">

                            <Spinner
                                android:id="@+id/SpPerDuration"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <com.pixelnx.sam.jobportal.utils.CustomTextview

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="NUMBER OF VACANCIES *" />

                    <com.pixelnx.sam.jobportal.utils.CustomEdittext
                        android:id="@+id/etVacancies"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:maxLength="4" />

                    <com.pixelnx.sam.jobportal.utils.CustomTextview

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="SKILLS  REQUIRED *" />

                    <com.pixelnx.sam.jobportal.utils.CustomEdittext
                        android:id="@+id/etSkillRequired"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />


                    <com.pixelnx.sam.jobportal.utils.CustomTextview

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="LAST DATE OF APPLICATION *" />

                    <com.pixelnx.sam.jobportal.utils.CustomEdittext
                        android:id="@+id/etLastDateOfApp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:editable="false" />


                    <com.pixelnx.sam.jobportal.utils.CustomTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="HIRING PROCESS *"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/SpHiringProcess"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.1dp"
                        android:background="#c0c0c0"
                        android:visibility="gone" />


                    <com.pixelnx.sam.jobportal.utils.CustomTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="HIRING PROCESS *" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cbFtoF"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textSize="14dp"
                                android:text="Face to Face" />

                            <CheckBox
                                android:id="@+id/cbWritten"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textSize="14dp"
                                android:text="Written-test" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cbTelephonic"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textSize="14dp"
                                android:text="Telephonic" />

                            <CheckBox
                                android:id="@+id/cbGD"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textSize="14dp"
                                android:text="Group Discussion" />

                        </LinearLayout>


                        <CheckBox
                            android:id="@+id/cbWalkin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Walk In" />

                        <com.pixelnx.sam.jobportal.utils.CustomTextview

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="JOB DESCRIPTION *" />

                        <com.pixelnx.sam.jobportal.utils.CustomEdittext
                            android:id="@+id/etJobDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:maxLines="4" />

                    </LinearLayout>


                    <com.pixelnx.sam.jobportal.utils.CustomButton
                        android:id="@+id/btnPostJob"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_background"
                        android:text="POST JOB"
                        android:textColor="@color/white" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
