<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.pixelnx.sam.jobportal.Fragment.SeekerChangePassFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.pixelnx.sam.jobportal.utils.CustomTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SENHA ANTIGA" />

        <com.pixelnx.sam.jobportal.utils.CustomEdittext
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword" />


        <com.pixelnx.sam.jobportal.utils.CustomTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="NOVA SENHA" />

        <com.pixelnx.sam.jobportal.utils.CustomEdittext
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword" />


        <com.pixelnx.sam.jobportal.utils.CustomTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="CONFIRMAR SENHA" />

        <com.pixelnx.sam.jobportal.utils.CustomEdittext
            android:id="@+id/etConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="textPassword" />


        <com.pixelnx.sam.jobportal.utils.CustomButton
            android:id="@+id/UpdateBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_background"
            android:text="ATUALIZAR"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>
